source.folder=/Users/rachepar/roche_internal_projects/concurrency-practices/concurrency-initial/input/
sink.folder=/Users/rachepar/roche_internal_projects/concurrency-practices/concurrency-initial/output/
max.file.queue.size=3
max.blocking.queue.size=3
watcher.thread.count=1
input.reader.thread.count=2
output.writer.thread.count=2
file.name=smartsearch
file.extension=log
enable.file.renaming=true
enable.file.extension.modification=false
